*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5FFFA;
}
a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
a:hover{
    opacity: 0.7;
}
.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: red ;
    height: 8vh;
}
.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: #fff;
    margin: 8px;
}

@media(max-width:999px){
    body{
        overflow-x:hidden ;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-color: red;
        flex-direction: column;
        justify-content: space-around;
        transform: translateX(100%);
    }
    
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }
}
.nav-list.active{
    transform: translateX(0);
}
/* card */
.card-1{
   width: 300px;
   height: 460px;
   margin: 25px;
   background-color: #fff;
   border-radius: 20px;
   overflow: hidden;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
.card-header{
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.card-img{
    min-width:100% ;
    width: auto;
    height: 100%;
}

.card-body{
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
}
.card-local{
    font-size: 16px;
    margin: 10px 0;
}
.card-titulo{
    
}


.containerin{
    display: flex;
    justify-content: center;
}
.card-in{
    width:200px;
    height: 300px;
    border-radius: 15px; 
    background-color: antiquewhite;
}

.esp{
    color: red;
    font-family: fantasy;
}
.sobre{
    color: black;
}
.sobre h2{
    font-weight: 600;
    opacity: 100%;
}
.city{
    max-width: 100%;
    height: 500px; 
}
.spc{
    margin-left: 2rem;
}
.imgtur{
    width: 500px ;
}

.tur1{
    align-items: center;
    
}

.container-tur{
    align-items: center;

}

.text-tur{
    margin-top: ;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
}
.alhambra{
    display: flex;
    flex-direction: row;
}