<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Meu estilo -->
    <link rel="stylesheet" href="../css/estilo.css">

    <title>Matheus Stolf | Sobre mim |</title>
  </head>
  <body>
    <header class="container-fluid fixado mb-5">
        <ul class="nav">
          <li class="nav-item mr-1 mt-1">
        <a class="nav-link active" href="https://www.linkedin.com/in/matheus-oliveira-stolf-a690b425b/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
        </a>
          </li>
          <li class="nav-item mr-1 mt-1">
        <a class="nav-link" href="https://www.instagram.com/matheus_st_7_/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
        </a>
          </li>
          <li class="nav-item mr-1 mt-1">
        <a class="nav-link" href="https://wa.me/5519995389906" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
            </svg>
        </a>
          </li>
        </ul>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="col-12 col-ms text-center col-ms d-flex flex-column align-items-center mt-5 mb-1 mx-0">
                <h2 class="h1 mt-5 texto">Estudante de Desenvolvimento</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-ms text-center col-ms d-flex flex-column align-items-center mb-3">
                <h3 class="h3 texto-pequeno">Vamos colocar a sua ideia em uma página na internet ou em um software?</h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-ms d-flex flex-column align-items-center mt-5 mb-1"><img class="img-fluid minha-foto" src="../img/minha-foto.jpeg" alt="Matheus Stolf" width="300px" height="300px">
            </div>
        </div>
    
        <div class="container-fluid mt-5">
            <div class="row justify-content-center cor-fundo">
                <img class="img-fluid" src="../img/nave-espacial.png" alt="Foguete" width="110px" height="110px">
            </div>
        </div>
        <div class="container-fluid caixa shadow-p">
          <div class="row d-flex flex-row justify-content-center">
            <h3 class="col-ms-6 texto-grande p-1 m-3">Sobre mim</h3>
          </div>
            <div class="row d-flex flex-column align-items-center">
                <div class="col-12 col-ms text-center">
                    <h1 class="display-4 text-white mt-5 texto-pequeno">Olá! Meu nome é Matheus, prazer te conhecer!</h1>
                </div>
                <div class="col-8 col-ms text-center texto-alternativo">
                    <h3 class="h5 text-white mt-3 mb-5">
                        Atualmente sou estudante de Desenvolvimento de Software na FATEC, alem de programação, gosto muito de saber mais sobre redes e infraestrutura de T.I., um dia pretendo trazer uma contribuição simbolica atraves da técnologia, ou então, ao menos simbolica para as pessoas ao meu redor, obrigado por acessar meu site, você pode conversar comigo por qualquer uma das minhas redes sociais
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="text-center my-4 mt-5 mb-5 texto">Meus Projetos</h1>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <a href="#"><img class="card-img-top rounded" src="../img/aspectoagencia.jpeg" alt="Agência de Marketing Aspecto"></a>
                    <div class="card-body">
                        <h4 class="card-title texto">Agência de Marketing Aspecto</h4>
                        <p class="card-text texto2">Desenvolvido a pedido de um amigo para seu TCC e criação do site de sua empresa</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <a href="#"><img class="card-img-top rounded" src="../img/inventoryplus.jpeg" alt="InventoryPlus"></a>
                    <div class="card-body">
                        <h4 class="card-title texto">Inventory Plus (Alfa)</h4>
                        <p class="card-text texto2">Um sistema criado para administração em pequeno porte, funcionando para controle de atacados</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5 mb-5"></div>
    </main>
    <footer id="footer-box" class="text-light py-4" >
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3 class="mb-2">Informações de Contato</h3>
              <p>Email: matheus.stolf@fatec.sp.gov.br</p>
              <p>Telefone: (19) 99538 - 9906</p>
            </div>
            <div class="col-md-6">
            </div>
          </div>
          <hr class="my-4 branco">
          <p>&copy; Muito obrigado pelo seu tempo 😊</p>
        </div>
      </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>