/* Utilitários */

.texto{
    font-weight: bold;
    text-transform: uppercase;
    color: #007bff;
}

.texto-pequeno{
    font-weight: bold;
    color: #007bff;
    font-size: 2em;
}

.texto-grande{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 6em;
    color: white;
}

.texto-2{
    text-transform: uppercase;
    font-weight: bold;
    color: #007bff;
}

.texto-alternativo{
    font-weight: bold;
    color: white;
    font-size: 2em;
}

.branco{
    background-color: white;
}

.arredondamento{
    border-radius: 18px;
    padding: 2px;
}

.container-colorido{
    border-radius: 18px;
    border: 2px solid #0464ca;
}

/* Animações */
.animacao-mouse:hover{
    margin: 18px;
    scale: 20px;
    transition: 2s;
}
/* Header */
.fixado{
    background-color: #0464ca;
    width: 100%;
    display: flex;
    justify-content: end;
    position: fixed;
    z-index: 4;
}

/* Minha foto */
.minha-foto{
    border-radius: 10em;
}

/* Aside */
.cor-fundo{
    background-image: linear-gradient(white 50%, #007bff 50%);
}

.caixa{
    background-color: #007bff;
    border-radius: 0 0 .9em 0.9em;
}

.teste{
    background-color: aqua;
}

/* footer */

#footer-box{
    margin-top: 1em;
    background-color: #0464ca;
}